{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      // pode manter sua lista, mas ela vira irrelevante nesse modo
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)"
    ]
  },
  "additionalDirectories": ["../melhorperfil-web", "/tmp"]
}